DEBUG=True
SECRET_KEY=secret-key-change
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000
INTERNAL_IPS=127.0.0.1

DB_ENGINE=django.db.backends.mysql
DB_NAME=ayaulyxd_bd
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306